upstream cars_proj {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://cars_proj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/cars_proj/static/;
    }

    location /media/ {
        alias /home/app/cars_proj/media/;
    }

}
